#Greenfoot properties
#Fri Oct 28 16:58:26 CDT 2016
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=23
target6.typeParameters=
target2.editor.x=156
dependency9.to=Explosion
target1.height=50
class.Enemy.superclass=greenfoot.Actor
class.World.superclass=
target2.editor.width=934
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=10
dependency10.from=Rocket
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=90
target2.x=10
dependency10.to=Space
target3.naviview.expanded=true
class.Vector.superclass=
target1.editor.height=777
dependency4.from=Perry
dependency5.to=Perry
target4.editor.height=777
target1.name=Perry
target7.editor.height=776
dependency8.from=Room
target3.editor.y=73
target3.editor.x=325
target4.typeParameters=
target5.name=Room
world.lastInstantiated=Room
mainWindow.width=842
readme.width=47
readme.editor.width=722
class.Asteroid.superclass=Enemy
target5.height=50
target7.editor.width=801
class.Perry.image=rocketWithThrust.png
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Asteroid
target4.editor.x=383
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=735
class.Hero.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
class.Room.superclass=greenfoot.World
editor.fx.0.y=0
target5.editor.width=785
editor.fx.0.x=0
dependency6.to=Room
target2.showInterface=false
dependency1.from=Hero
target5.editor.y=23
target5.editor.x=122
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=531
editor.swing.0.x=-7
target5.showInterface=false
class.Hero.superclass=greenfoot.Actor
dependency5.from=Room
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Asteroid
dependency9.from=Space
readme.name=@README
readme.editor.height=540
editor.swing.0.width=552
target6.name=Room
target6.naviview.expanded=true
target6.editor.y=23
target6.editor.x=101
target5.editor.height=727
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=700
dependency2.to=Room
target3.type=AbstractTarget
target6.height=50
target3.editor.width=785
target7.y=130
target7.x=200
target2.editor.height=749
target5.y=190
target5.x=100
target7.editor.y=24
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=479
target3.y=150
target3.x=10
dependency7.to=Room
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=801
dependency2.from=Hero
dependency6.from=Perry
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
dependency3.to=Hero
target7.name=Vector
target2.naviview.expanded=true
package.numDependencies=6
package.numTargets=5
class.Perry.superclass=Enemy
target6.editor.width=842
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Hero
simulation.speed=48
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=727
target6.width=80
target7.naviview.expanded=true
readme.editor.y=79
readme.editor.x=162
target7.width=80
target6.editor.height=672
class.Asteroid.image=rock.png
dependency3.from=Room
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=80
target1.editor.y=23
dependency7.from=Hero
target1.editor.x=285
target5.width=80
dependency4.to=Hero
target4.editor.width=897
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
